# AppER

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/newtechs/er/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newtechs/er/: ActConfig.java  ActConfigRepCol.java  ActConfigRepLayout.java  ActConfigRepMenu.java  ActConfigShare.java  ActFiltro.java  ActLayoutList.java  ActNewReport.java  ActReports.java  ActShowReport.java  ActivityER.java  AuthPreferences.java  JsonDocER.java  LoginActivity.java  MainActivity.java  NewUserActivity.java
app/src/main/java/br/com/newtechs/er/ad/: DateCP.java  ReportsRepository.java  fnCP.java
app/src/main/java/br/com/newtechs/er/dao/: Column.java  ColumnDao.java  ContentReport.java  ContentReportDao.java  Layout.java  LayoutDao.java  LayoutReport.java  LayoutReportDao.java  Report.java  ReportDao.java  ShareReport.java  ShareReportDao.java  UserLogin.java  UserLoginDao.java
app/src/main/java/br/com/newtechs/er/db/: DbDefinition.java  TableDefinition.java
app/src/main/java/br/com/newtechs/er/google/: ActGoogleLogin.java  BaseDriveActivity.java  PickFileWithOpenerActivity.java  SheetApiTest.java
app/src/main/res/drawable/: text_view_back.xml
app/src/main/res/layout/: activity_act_config.xml  activity_act_config_col_list.xml  activity_act_config_rep_col.xml  activity_act_config_rep_layout.xml  activity_act_config_rep_menu.xml  activity_act_config_share.xml  activity_act_filtro.xml  activity_act_google_login.xml  activity_act_layout_list.xml  activity_act_new_report.xml  activity_act_reports.xml  activity_act_show_report.xml  activity_act_standard_list.xml  activity_act_tab_layout_list.xml  activity_act_table_list.xml  activity_login.xml  activity_main.xml  activity_new_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  letterSize.xml  strings.xml  styles.xml  titles.xml
app/src/test/java/br/com/newtechs/er/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
