apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.newtechs.er"
        minSdkVersion 15
        targetSdkVersion 27
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/BCKEY.DSA'
//        exclude 'AUTHORS'
//    }
}

dependencies {
//  Suporte a MultiDEX. Separa o arquivo DEX que compila os métodos Android, bibliotecas e o próprio
//  projeto em um único arquivo. Com MultiDEX há separação destes para não atingir o limite de 64K
//  Referência: https://developer.android.com/studio/build/multidex.html?hl=pt-br
//    compile 'com.android.support:multidex:1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//  BUSCAR DOCUMENTOS NO GOOGLE DRIVE. ActGoogleLogin
    implementation 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
//            {
//        exclude group: 'org.apache.httpcomponents'
//    }
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//            {
//        exclude group: 'org.apache.httpcomponents'
//    }
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'

//    compile 'com.google.android.gms:play-services:10.2.4'
//  LER PLANILHA EXCEL. USADO POR ReadPlanGoogle
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev473-1.22.0'
//            {
//        exclude group: 'org.apache.httpcomponents'
//    }

//  FIREBASE
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'


    /* OLD May 2018
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'

//  BUSCAR DOCUMENTOS NO GOOGLE DRIVE. ActGoogleLogin
    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-identity:15.0.1'
    compile 'com.google.android.gms:play-services-drive:15.0.1'

//    compile 'com.google.android.gms:play-services:10.2.4'
//  LER PLANILHA EXCEL. USADO POR ReadPlanGoogle
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.apis:google-api-services-sheets:v4-rev473-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

//  FIREBASE
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    OLD May 2018*/
}

apply plugin: 'com.google.gms.google-services'
