<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llPrinc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_1"
        android:layout_alignParentTop="true"
        android:background="@color/er_main_footer" >

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btFiltro"
                android:onClick="clickBtFiltro"
                android:layout_width="@dimen/top_bar_buttons"
                android:layout_height="@dimen/top_bar_buttons"
                android:background="@android:drawable/ic_menu_zoom" />

            <Button
                android:id="@+id/btAtz"
                android:onClick="clickBtAtz"
                android:layout_width="@dimen/top_bar_buttons"
                android:layout_height="@dimen/top_bar_buttons"
                android:background="@android:drawable/ic_menu_rotate" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:padding="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lsReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:layout_below="@id/lsReport"
            android:id="@+id/txMsg"
            android:visibility="invisible"
            android:text="Você ainda não possui layout para este relatório.\n\nVá para o menu de configuração para definir um."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
</LinearLayout>
